<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create your own adventure</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/adventure.css">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="./js/adventure.js" type="text/javascript"></script>
</head>
<body>
<div class="row">
	<div class="col-md-3"><br></div>
	<div class="choice-box shadowed col-md-6">
		<div class="welcome-screen">
			<!-- CHAT HEADER -->
			<div class="chat-window-header">
				<div class="greeting-text col-md-9 col-md-offset-1">
					<h1>
						"Choose Your Own Adventure"<br/>Fantasy Game!
					</h1>

				</div>
			</div>
			<!-- basice image-->
			<h2 class="name-text">What is your name?</h2>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="text" class="form-control" id="nameField" value="" placeholder="Name (Required)">
				</div>

			</div>
			<!-- Options list -->
			<div class="options-list">
				<h2 class="name-text">What game would you like to play?</h2>
				<button type="button" class="btn btn-lg btn-block adventure-button" id="adv_1" value="1" disabled="true">A Twisted Tale</button>
				<!--todo GeekOut: consider making this generic, if you have time-->

			</div>
		</div>
		<div class="adventure">
			<!-- CHAT HEADER -->
			<div class="chat-window-header">
				<!--<div class="greeting-text col-md-6 col-md-offset-3">
					<h1>
						Welcome to the adventure
					</h1>

				</div>-->
			</div>
			<!-- basice image-->
			<div class="situation-text-holder">
				<img id="situation-image" class="situation-image" src="">
				<h2 class="situation-text"></h2>
			</div>
			<!-- Options list -->
			<div class="options-list">

				<button type="button" class="btn btn-lg btn-block game-option" id="option_1" value=""></button>
				<button type="button" class="btn btn-lg btn-block game-option" id="option_2" value="" ></button>
				<button type="button" class="btn btn-lg btn-block game-option" id="option_3" value="" ></button>
				<button type="button" class="btn btn-lg btn-block game-option" id="option_4" value="" ></button>
			</div>
			<div id="new-game">
				<button type="button" class="btn btn-lg btn-block new-game" value="">New Game</button>
			</div>
		</div>

	</div>


	<div class="col-md-3"><br/></div>
	<div class="row">
		<div class="copyright">Copyright © 2014-2016 Israel Tech Challenge, All Rights Reserved.</div>
	</div>
</div>
</body>
</html>